# CH-JAVA-E5-PATITAS-SIN-HOGAR

./: pom.xml
src/main/java/com/patitas/sin/hogar/patitasSinHogar/: PatitasSinHogarApplication.java
src/main/java/com/patitas/sin/hogar/patitasSinHogar/controller/: AdopcionController.java  MascotaController.java  UsuarioController.java
src/main/java/com/patitas/sin/hogar/patitasSinHogar/dto/: AdopcionDTO.java  MascotaDTO.java  UsuarioDTO.java
src/main/java/com/patitas/sin/hogar/patitasSinHogar/entity/: Adopcion.java  Mascota.java  Usuario.java
src/main/java/com/patitas/sin/hogar/patitasSinHogar/repository/: IAdopcionRepository.java  IMascotaRepository.java  IUsuarioRepository.java
src/main/java/com/patitas/sin/hogar/patitasSinHogar/security/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  SegurityConfiguration.java
src/main/java/com/patitas/sin/hogar/patitasSinHogar/security/controller/: AuthenticationController.java
src/main/java/com/patitas/sin/hogar/patitasSinHogar/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/patitas/sin/hogar/patitasSinHogar/security/entity/: Usuario.java
src/main/java/com/patitas/sin/hogar/patitasSinHogar/security/repository/: IUsuarioRepository.java
src/main/java/com/patitas/sin/hogar/patitasSinHogar/security/service/: AuthenticationService.java  JwtService.java
src/main/java/com/patitas/sin/hogar/patitasSinHogar/service/: IAdopcionService.java  IMascotaService.java  IUsuarioService.java
src/main/java/com/patitas/sin/hogar/patitasSinHogar/service/impl/: AdopcionService.java  MascotaService.java  UsuarioService.java
src/main/java/com/patitas/sin/hogar/patitasSinHogar/utils/: EEspecie.java  EEstadoMascota.java  EEsterilizado.java  ERol.java  ESexo.java  ETipoUsuario.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/patitas/sin/hogar/patitasSinHogar/: PatitasSinHogarApplicationTests.java
